
[program:idle_culler]
command=/usr/local/bin/cryosparc_idle_culler.sh "2 hours"
directory=/tmp
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=%(ENV_CRYOSPARC_ROOT_DIR)s/run/idle_culler.log
stdout_logfile_backups=1
stdout_logfile_maxbytes=10MB
